# spring_security

./: pom.xml
src/main/java/com/giteck/security/: SecurityApplication.java
src/main/java/com/giteck/security/config/: AuthenticationManagerConfig.java  BasicAuthSecurityConfig.java  CorsConfig.java  DefaultSecurityConfig.java  OAuth2ResourceServerSecurityConfig.java  PasswordConfig.java  SpaCsrfSecurityConfig.java
src/main/java/com/giteck/security/controller/: ApiDemoController.java  AuthController.java  MethodSecurityController.java  WebMvcController.java
src/main/java/com/giteck/security/dto/: ApiMessage.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/giteck/security/model/: OwnedDocument.java
src/main/java/com/giteck/security/security/: CustomAuthenticationProvider.java  DemoUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/giteck/security/service/: OrderService.java  ReportService.java
src/test/java/com/giteck/security/: SecurityApplicationTests.java
